MONGO_URI = mongodb+srv://ramu950523_db_user:e0bo5FQXbz9QeWDk@cluster0.b0idtdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NAME = ramu950523_db_user
PASSWORD = e0bo5FQXbz9QeWDk

SECRETKEY = c40ae97a0e8d2fdf6f3b4521dafa798b0b288e9a2156b67af6fa8ce384a72414

FRONTEND_URL = http://localhost:5173